[gd_scene load_steps=4 format=3 uid="uid://dh8tp2bhawofr"]

[ext_resource type="PackedScene" uid="uid://bdsqhf5yaphqs" path="res://scenes/base_room.tscn" id="1_khdif"]
[ext_resource type="PackedScene" uid="uid://oylrsggamqf6" path="res://scenes/pillar.tscn" id="2_cv2pq"]
[ext_resource type="PackedScene" uid="uid://cn03hd448xs5d" path="res://scenes/enemy.tscn" id="3_cv2pq"]

[node name="CombatRoom_1" instance=ExtResource("1_khdif")]

[node name="Pillar" parent="." index="5" instance=ExtResource("2_cv2pq")]
position = Vector2(280, 265)

[node name="Pillar2" parent="." index="6" instance=ExtResource("2_cv2pq")]
position = Vector2(723, 258)

[node name="Enemy" parent="." index="7" instance=ExtResource("3_cv2pq")]
position = Vector2(559, 334)
