[gd_scene load_steps=6 format=3 uid="uid://cn03hd448xs5d"]

[ext_resource type="Texture2D" uid="uid://3ju7pqe71rsc" path="res://icon.svg" id="1_3gvst"]
[ext_resource type="Script" uid="uid://c8yuw6uawkgds" path="res://scripts/enemy.gd" id="1_55jtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 67.0
height = 147.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 310.00967

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 74.0
height = 160.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gvst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_md0e3")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_4ra3w")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
