[gd_scene load_steps=3 format=3 uid="uid://mctmevkq24s4"]

[ext_resource type="PackedScene" uid="uid://dhrbo4gci2ne6" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cn03hd448xs5d" path="res://scenes/enemy.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("2_0wfyh")]
position = Vector2(885, 301)
