[gd_scene load_steps=6 format=3 uid="uid://dhrbo4gci2ne6"]

[ext_resource type="Script" uid="uid://bx1r4ljqmmxw1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bg1hexqm1fj4c" path="res://assets/images/Untitled.png" id="1_p0vlq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 28.0
height = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(45.25, 265)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 130.0

[node name="Root" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(326, 260)
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 12)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="WeaponPivot" type="Node2D" parent="Player"]

[node name="SwordHitbox" type="Area2D" parent="Player/WeaponPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/WeaponPivot/SwordHitbox"]
position = Vector2(99, 7)
shape = SubResource("RectangleShape2D_g2els")
disabled = true

[node name="MaceHitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MaceHitbox"]
position = Vector2(-3, 8)
shape = SubResource("CircleShape2D_qhqgy")
disabled = true

[connection signal="body_entered" from="Player/WeaponPivot/SwordHitbox" to="Player" method="_on_sword_hitbox_body_entered"]
[connection signal="body_entered" from="Player/MaceHitbox" to="Player" method="_on_mace_hitbox_body_entered"]
