[gd_scene load_steps=3 format=3 uid="uid://dq2dh3626tf7a"]

[ext_resource type="Script" uid="uid://bpe32ebtkpjhs" path="res://scripts/reward_pedistal.gd" id="1_rymfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rymfk"]
size = Vector2(45, 42)

[node name="RewardPedistal" type="Area2D"]
script = ExtResource("1_rymfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.20000076, -9.800003)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.50000095, 0)
shape = SubResource("RectangleShape2D_rymfk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
