[gd_scene load_steps=5 format=3 uid="uid://daf6jroep834m"]

[ext_resource type="Script" uid="uid://cwp4aevm3fupt" path="res://scripts/main.gd" id="1_xhekj"]
[ext_resource type="PackedScene" uid="uid://dhrbo4gci2ne6" path="res://scenes/player.tscn" id="2_irjyx"]
[ext_resource type="PackedScene" uid="uid://cn03hd448xs5d" path="res://scenes/enemy.tscn" id="3_0akh5"]
[ext_resource type="PackedScene" uid="uid://dl3fxprpu0up7" path="res://scenes/door.tscn" id="4_d0u7m"]

[node name="Room1" type="Node2D"]
script = ExtResource("1_xhekj")

[node name="Root" parent="." instance=ExtResource("2_irjyx")]
position = Vector2(-58, 101)

[node name="Enemy" parent="." instance=ExtResource("3_0akh5")]
position = Vector2(871, 338)

[node name="Door" parent="." instance=ExtResource("4_d0u7m")]
position = Vector2(426, 49)
next_room_path = "uid://cv3ap133sq1dq"
promised_reward = "max_hp_up"
